.td-list_container {
  display: flex;
  flex-direction: column;
  height: 500px;
  min-width: 200px;
  flex-basis: 210px;
  max-width: 350px;
  margin: 30px 0;
  overflow: hidden;
  background: linear-gradient(to top, #aaa, #fff 2%);
  -webkit-background-size: 100% 40px;
  -moz-background-size: 100% 40px;
  background-size: 100% 40px;
  border-radius: 5px;
  box-shadow: 0 .5px 0 rgba(0, 0, 0, 0.2), 0 3px 0 rgba(255, 255, 255, 1),
    0 2px 0 rgba(0, 0, 0, 0.15), 0 6px 0 rgba(255, 255, 255, 1);
  font-size: 14px;
  padding: 10px 20px 0;
}

.td-list_name {
  text-align: center;
  font-family: var(--Header);
  outline: none;
  border: none;
  background: transparent;
  color: #5e5e5e;
  font-size: 28px;
  font-weight: bold;
  width: 100%;
}

.td-list_add_field {
  padding: 5px;
  width: 62%;
  border-radius: 5px;
  border: 1px solid #c3c3c3;
  outline-color: var(--backgroundBlue);
}

.td-list_add_task_box {
  margin-top: 7px;
  height: 50px;
}

.td-list_add_cta {
  margin-left: 5px;
  padding: 5px;
  border-radius: 10%;
  outline: none;
  background: transparent;
  border: 1px solid rgb(216, 216, 216);
}

.td-list_add_cta:active {
  background: var(--backgroundBlue);
}

.td-list_info_bar  {
  background: green;
  height: 3px;
  content: '';
  display: block;
  margin: 2px 0;
}

.td-list_info p {
  font-size: 10px;
}